[defaults]
library = /ansible/app/playbooks/collections/ansible_collections/polaris/deploy/plugins/modules
strategy_plugins = /usr/lib/python3.10/site-packages/ansible_mitogen/plugins
strategy = mitogen_linear
host_key_checking = False